{
  "name": "splendor-electron",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "scripts": {
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "tsc -p tsconfig.renderer.json --noEmit && vite build",
    "build": "npm run build:main && npm run build:renderer",
    "verify:splendor": "ts-node --project tsconfig.main.json src/main/verifySplendorData.ts",
    "dev:lan-info": "node scripts/print-lan-info.mjs",
    "dev:check-ports": "node scripts/clear-dev-ports.mjs --check",
    "dev:reset": "node scripts/clear-dev-ports.mjs",
    "dev:force-reset": "node scripts/clear-dev-ports.mjs --force",
    "start:renderer": "vite --host 0.0.0.0 --port 3000 --strictPort",
    "start:server": "cross-env NODE_ENV=development nodemon --watch src/main --watch src/shared --ext ts,json --ignore database --exec ts-node --project tsconfig.main.json src/main/server.ts",
    "start:electron": "npm run build:main && wait-on http://localhost:3000 && cross-env NODE_ENV=development SPLENDOR_EMBED_SERVER=false electron .",
    "dev": "npm run dev:reset && npm run dev:lan-info && cross-env NODE_ENV=development concurrently \"npm run start:server\" \"npm run start:renderer\" \"npm run start:electron\"",
    "electron": "electron .",
    "package": "electron-builder"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/socket.io": "^3.0.2",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^8.0.12",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.3",
    "socket.io-client": "^4.7.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
